"","Sepal.Length","Sepal.Width","Petal.Length","Petal.Width","Species","target"
"1",5.1,3.5,1.4,0.2,"setosa",TRUE
"2",4.9,3,1.4,0.2,"setosa",TRUE
"3",4.7,3.2,1.3,0.2,"setosa",TRUE
"4",4.6,3.1,1.5,0.2,"setosa",TRUE
"5",5,3.6,1.4,0.2,"setosa",TRUE
"6",5.4,3.9,1.7,0.4,"setosa",TRUE
"7",4.6,3.4,1.4,0.3,"setosa",TRUE
"8",5,3.4,1.5,0.2,"setosa",TRUE
"9",4.4,2.9,1.4,0.2,"setosa",TRUE
"10",4.9,3.1,1.5,0.1,"setosa",TRUE
"11",5.4,3.7,1.5,0.2,"setosa",TRUE
"12",4.8,3.4,1.6,0.2,"setosa",TRUE
"13",4.8,3,1.4,0.1,"setosa",TRUE
"14",4.3,3,1.1,0.1,"setosa",TRUE
"15",5.8,4,1.2,0.2,"setosa",TRUE
"16",5.7,4.4,1.5,0.4,"setosa",TRUE
"17",5.4,3.9,1.3,0.4,"setosa",TRUE
"18",5.1,3.5,1.4,0.3,"setosa",TRUE
"19",5.7,3.8,1.7,0.3,"setosa",TRUE
"20",5.1,3.8,1.5,0.3,"setosa",TRUE
"21",5.4,3.4,1.7,0.2,"setosa",TRUE
"22",5.1,3.7,1.5,0.4,"setosa",TRUE
"23",4.6,3.6,1,0.2,"setosa",TRUE
"24",5.1,3.3,1.7,0.5,"setosa",TRUE
"25",4.8,3.4,1.9,0.2,"setosa",TRUE
"26",5,3,1.6,0.2,"setosa",TRUE
"27",5,3.4,1.6,0.4,"setosa",TRUE
"28",5.2,3.5,1.5,0.2,"setosa",TRUE
"29",5.2,3.4,1.4,0.2,"setosa",TRUE
"30",4.7,3.2,1.6,0.2,"setosa",TRUE
"31",4.8,3.1,1.6,0.2,"setosa",TRUE
"32",5.4,3.4,1.5,0.4,"setosa",TRUE
"33",5.2,4.1,1.5,0.1,"setosa",TRUE
"34",5.5,4.2,1.4,0.2,"setosa",TRUE
"35",4.9,3.1,1.5,0.2,"setosa",TRUE
"36",5,3.2,1.2,0.2,"setosa",TRUE
"37",5.5,3.5,1.3,0.2,"setosa",TRUE
"38",4.9,3.6,1.4,0.1,"setosa",TRUE
"39",4.4,3,1.3,0.2,"setosa",TRUE
"40",5.1,3.4,1.5,0.2,"setosa",TRUE
"41",5,3.5,1.3,0.3,"setosa",TRUE
"42",4.5,2.3,1.3,0.3,"setosa",TRUE
"43",4.4,3.2,1.3,0.2,"setosa",TRUE
"44",5,3.5,1.6,0.6,"setosa",TRUE
"45",5.1,3.8,1.9,0.4,"setosa",TRUE
"46",4.8,3,1.4,0.3,"setosa",TRUE
"47",5.1,3.8,1.6,0.2,"setosa",TRUE
"48",4.6,3.2,1.4,0.2,"setosa",TRUE
"49",5.3,3.7,1.5,0.2,"setosa",TRUE
"50",5,3.3,1.4,0.2,"setosa",TRUE
"51",7,3.2,4.7,1.4,"versicolor",FALSE
"52",6.4,3.2,4.5,1.5,"versicolor",FALSE
"53",6.9,3.1,4.9,1.5,"versicolor",FALSE
"54",5.5,2.3,4,1.3,"versicolor",FALSE
"55",6.5,2.8,4.6,1.5,"versicolor",FALSE
"56",5.7,2.8,4.5,1.3,"versicolor",FALSE
"57",6.3,3.3,4.7,1.6,"versicolor",FALSE
"58",4.9,2.4,3.3,1,"versicolor",FALSE
"59",6.6,2.9,4.6,1.3,"versicolor",FALSE
"60",5.2,2.7,3.9,1.4,"versicolor",FALSE
"61",5,2,3.5,1,"versicolor",FALSE
"62",5.9,3,4.2,1.5,"versicolor",FALSE
"63",6,2.2,4,1,"versicolor",FALSE
"64",6.1,2.9,4.7,1.4,"versicolor",FALSE
"65",5.6,2.9,3.6,1.3,"versicolor",FALSE
"66",6.7,3.1,4.4,1.4,"versicolor",FALSE
"67",5.6,3,4.5,1.5,"versicolor",FALSE
"68",5.8,2.7,4.1,1,"versicolor",FALSE
"69",6.2,2.2,4.5,1.5,"versicolor",FALSE
"70",5.6,2.5,3.9,1.1,"versicolor",FALSE
"71",5.9,3.2,4.8,1.8,"versicolor",FALSE
"72",6.1,2.8,4,1.3,"versicolor",FALSE
"73",6.3,2.5,4.9,1.5,"versicolor",FALSE
"74",6.1,2.8,4.7,1.2,"versicolor",FALSE
"75",6.4,2.9,4.3,1.3,"versicolor",FALSE
"76",6.6,3,4.4,1.4,"versicolor",FALSE
"77",6.8,2.8,4.8,1.4,"versicolor",FALSE
"78",6.7,3,5,1.7,"versicolor",FALSE
"79",6,2.9,4.5,1.5,"versicolor",FALSE
"80",5.7,2.6,3.5,1,"versicolor",FALSE
"81",5.5,2.4,3.8,1.1,"versicolor",FALSE
"82",5.5,2.4,3.7,1,"versicolor",FALSE
"83",5.8,2.7,3.9,1.2,"versicolor",FALSE
"84",6,2.7,5.1,1.6,"versicolor",FALSE
"85",5.4,3,4.5,1.5,"versicolor",FALSE
"86",6,3.4,4.5,1.6,"versicolor",FALSE
"87",6.7,3.1,4.7,1.5,"versicolor",FALSE
"88",6.3,2.3,4.4,1.3,"versicolor",FALSE
"89",5.6,3,4.1,1.3,"versicolor",FALSE
"90",5.5,2.5,4,1.3,"versicolor",FALSE
"91",5.5,2.6,4.4,1.2,"versicolor",FALSE
"92",6.1,3,4.6,1.4,"versicolor",FALSE
"93",5.8,2.6,4,1.2,"versicolor",FALSE
"94",5,2.3,3.3,1,"versicolor",FALSE
"95",5.6,2.7,4.2,1.3,"versicolor",FALSE
"96",5.7,3,4.2,1.2,"versicolor",FALSE
"97",5.7,2.9,4.2,1.3,"versicolor",FALSE
"98",6.2,2.9,4.3,1.3,"versicolor",FALSE
"99",5.1,2.5,3,1.1,"versicolor",FALSE
"100",5.7,2.8,4.1,1.3,"versicolor",FALSE
"101",6.3,3.3,6,2.5,"virginica",FALSE
"102",5.8,2.7,5.1,1.9,"virginica",FALSE
"103",7.1,3,5.9,2.1,"virginica",FALSE
"104",6.3,2.9,5.6,1.8,"virginica",FALSE
"105",6.5,3,5.8,2.2,"virginica",FALSE
"106",7.6,3,6.6,2.1,"virginica",FALSE
"107",4.9,2.5,4.5,1.7,"virginica",FALSE
"108",7.3,2.9,6.3,1.8,"virginica",FALSE
"109",6.7,2.5,5.8,1.8,"virginica",FALSE
"110",7.2,3.6,6.1,2.5,"virginica",FALSE
"111",6.5,3.2,5.1,2,"virginica",FALSE
"112",6.4,2.7,5.3,1.9,"virginica",FALSE
"113",6.8,3,5.5,2.1,"virginica",FALSE
"114",5.7,2.5,5,2,"virginica",FALSE
"115",5.8,2.8,5.1,2.4,"virginica",FALSE
"116",6.4,3.2,5.3,2.3,"virginica",FALSE
"117",6.5,3,5.5,1.8,"virginica",FALSE
"118",7.7,3.8,6.7,2.2,"virginica",FALSE
"119",7.7,2.6,6.9,2.3,"virginica",FALSE
"120",6,2.2,5,1.5,"virginica",FALSE
"121",6.9,3.2,5.7,2.3,"virginica",FALSE
"122",5.6,2.8,4.9,2,"virginica",FALSE
"123",7.7,2.8,6.7,2,"virginica",FALSE
"124",6.3,2.7,4.9,1.8,"virginica",FALSE
"125",6.7,3.3,5.7,2.1,"virginica",FALSE
"126",7.2,3.2,6,1.8,"virginica",FALSE
"127",6.2,2.8,4.8,1.8,"virginica",FALSE
"128",6.1,3,4.9,1.8,"virginica",FALSE
"129",6.4,2.8,5.6,2.1,"virginica",FALSE
"130",7.2,3,5.8,1.6,"virginica",FALSE
"131",7.4,2.8,6.1,1.9,"virginica",FALSE
"132",7.9,3.8,6.4,2,"virginica",FALSE
"133",6.4,2.8,5.6,2.2,"virginica",FALSE
"134",6.3,2.8,5.1,1.5,"virginica",FALSE
"135",6.1,2.6,5.6,1.4,"virginica",FALSE
"136",7.7,3,6.1,2.3,"virginica",FALSE
"137",6.3,3.4,5.6,2.4,"virginica",FALSE
"138",6.4,3.1,5.5,1.8,"virginica",FALSE
"139",6,3,4.8,1.8,"virginica",FALSE
"140",6.9,3.1,5.4,2.1,"virginica",FALSE
"141",6.7,3.1,5.6,2.4,"virginica",FALSE
"142",6.9,3.1,5.1,2.3,"virginica",FALSE
"143",5.8,2.7,5.1,1.9,"virginica",FALSE
"144",6.8,3.2,5.9,2.3,"virginica",FALSE
"145",6.7,3.3,5.7,2.5,"virginica",FALSE
"146",6.7,3,5.2,2.3,"virginica",FALSE
"147",6.3,2.5,5,1.9,"virginica",FALSE
"148",6.5,3,5.2,2,"virginica",FALSE
"149",6.2,3.4,5.4,2.3,"virginica",FALSE
"150",5.9,3,5.1,1.8,"virginica",FALSE
